<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Norris jokes Application</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body>
    <h1 class="text-center">Norris jokes</h1>
    <hr>
    <div class="container">
      <div class="row">        
        <div class="col-sm-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">
                Norris jokes feed
                <div class="pull-right">
                  <button class="btn btn-sm btn-primary" id="referesh_jock">Fetch Jokes</button>
                </div>
                <div class="clearfix"></div>
              </h3>
            </div>
            <div class="panel-body">
              <ul class="list-group" id="jock_feed"></ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">
                Favourite list
                <div class="pull-right">
                  <div class="checkbox m0">
                    <label class="switch" data-toggle="tooltip" title="On/Off Timer!">
                      <input type="checkbox" name="auto_favourite">
                      <span class="slider round"></span>
                    </label>
                  </div>
                </div>
                <div class="clearfix"></div>
              </h3>
            </div>
            <div class="panel-body">
              <div class="alert alert-danger favourite_feed-error">
                <strong>Limit 10:</strong> You have reached maximum favourites limit
              </div>
              <div class="alert alert-danger favourite_duplicate-error">
                 Duplicate joke
              </div>
              <ul class="list-group" id="favourite_feed"></ul>
            </div>
          </div>
        </div>          
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src='app.js'></script>
  </body>
</html>